<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.yongzheng.com.richwebproject.view.HeaderViewPager
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:hvp_topOffset="0dp">

            <LinearLayout
                android:id="@+id/topHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="我是标题view"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@color/line"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <com.yongzheng.com.richwebproject.web.RichWebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="我是底部的view"
                    android:background="@color/line"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="visible"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </com.yongzheng.com.richwebproject.view.HeaderViewPager>

        <com.coolindicator.sdk.CoolIndicator
            android:id="@+id/indicator"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/default_drawable_indicator"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

    </FrameLayout>

</LinearLayout>